# JPEGTest

./: README.md
CameraX/: local.properties.txt
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_viewer_editor.xml  fragment_viewer.xml  scroll_item_layout.xml
CameraX/gradle/wrapper/: gradle-wrapper.properties
Jpeg/: .project
Jpeg/src/Hex/: HexDump.java  HexReadWrite.java
JpegTest/src/Jpeg/: JPEGImage.java  JpegConstants.java  Marker.java
JpegTest/src/Jpeg/Segments/: GenaralSegment.java  ImgSegment.java  MetaSegment.java  Segment.java
JpegTest/src/JpegInsert/: Jpeg.java  JpegEdit.java  Main.java
JpegTest/src/JpegParsing/: JpegParser.java
JpegTest/src/JpegViewer/: ViewerFrame.java
TEST_Cinemagraph/: settings.gradle
TEST_Cinemagraph/app/: build.gradle
TEST_Cinemagraph/app/src/main/: AndroidManifest.xml
TEST_Cinemagraph/app/src/main/res/drawable/: bottombar_round.xml  classification_background.xml  classification_clicked.xml  classification_color.xml  classification_unclicked.xml  dialog_button.xml  dialog_layout.xml
TEST_Cinemagraph/app/src/main/res/layout/: activity_main.xml  check_select_img_dialog.xml  object_classification.xml
TEST_Cinemagraph/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TEST_Cinemagraph/app/src/main/res/values-night/: themes.xml
TEST_Cinemagraph/gradle/wrapper/: gradle-wrapper.properties
TEST_EidtAfterFocus/: settings.gradle
TEST_EidtAfterFocus/app/: build.gradle
TEST_EidtAfterFocus/app/src/main/: AndroidManifest.xml
TEST_EidtAfterFocus/app/src/main/assets/: desktop.ini
TEST_EidtAfterFocus/app/src/main/res/drawable/: baseline_image_24.xml  button_shutter.xml  camera_option_not_selected.xml  camera_option_selected.xml  menu_bar_shape.xml  radio_text_selector.xml
TEST_EidtAfterFocus/app/src/main/res/layout/: activity_fast_focus_editor.xml  activity_main.xml  fragment_camera.xml  fragment_editor.xml
TEST_EidtAfterFocus/app/src/main/res/menu/: menu_bar.xml
TEST_EidtAfterFocus/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TEST_EidtAfterFocus/app/src/main/res/values-night/: themes.xml
TEST_EidtAfterFocus/gradle/wrapper/: gradle-wrapper.properties
TEST_ObjectRemove/: settings.gradle
TEST_ObjectRemove/app/: build.gradle
TEST_ObjectRemove/app/src/main/: AndroidManifest.xml
TEST_ObjectRemove/app/src/main/res/layout/: activity_main.xml
TEST_ObjectRemove/app/src/main/res/values/: strings.xml  themes.xml
TEST_ObjectRemove/app/src/main/res/values-night/: themes.xml
TEST_ObjectRemove/gradle/wrapper/: gradle-wrapper.properties
Test_FaceChange/app/: build.gradle
Test_FaceChange/app/src/main/: AndroidManifest.xml
Test_FaceChange/app/src/main/assets/: haarcascade_frontalcatface.xml
Test_FaceChange/app/src/main/java/org/tensorflow/codelabs/objectdetection/: MainActivity.kt
Test_FaceChange/app/src/main/res/layout/: activity_main.xml
Test_JPEGViewer/JAVA_JPEGTest/src/Jpeg/: JpegConstants.java
Test_JPEGViewer/JAVA_JPEGTest/src/JpegInsert/resource/result/: test.txt
Test_JPEGViewer/JAVA_JPEGTest/src/JpegParsing/: JpegParser.java
Test_JPEGViewer/JAVA_JPEGTest/src/JpegViewer/: DataOutPanel.java  Main.java  ToolBar.java
Test_ObjectFocus/app/: build.gradle
Test_ObjectFocus/app/src/main/res/values/: strings.xml
Test_Segmentation/: .gitignore  settings.gradle
Test_Segmentation/app/: build.gradle
Test_Segmentation/app/src/main/: AndroidManifest.xml
Test_Segmentation/app/src/main/java/org/tensorflow/codelabs/objectdetection/: MainActivity.kt
Test_Segmentation/app/src/main/res/values/: strings.xml
Test_Segmentation/opencv/: build.gradle
kotlinjpegtest/: settings.gradle
kotlinjpegtest/app/: build.gradle
kotlinjpegtest/app/src/main/: AndroidManifest.xml
kotlinjpegtest/app/src/main/res/layout/: activity_custom_main.xml  activity_main.xml  activity_result.xml  fragment_main.xml  fragment_result.xml  item_marker.xml
kotlinjpegtest/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
