plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "org.tensorflow.codelabs.objectdetection"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }

    buildFeatures {
        dataBinding true
    }
//
//    externalNativeBuild {
//        cmake {
//            version = "3.10.2"
//        }
//    }
}

dependencies {

    // OpenCV
    implementation project(path: ':opencv')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.16"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    // TFLite
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'

    // crop을 위한 라이브러리
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}